/Volumes/encrypteddata_2/TMD/CIHR_TMD/Data-BIDS/sub-C001+/processed/MNINonLinear/Results/rest_ICA/rest_ICA_hp125.ica/filtered_func_data.ica
1, Noise, True
2, Noise, True
3, Unknown, False
4, Noise, True
5, Noise, True
6, Noise, True
7, Noise, True
8, Noise, True
9, Noise, True
10, Noise, True
11, Unknown, False
12, Noise, True
13, Noise, True
14, Unknown, False
15, Noise, True
16, Noise, True
17, Noise, True
18, Noise, True
19, Noise, True
20, Signal, False
21, Signal, False
22, Noise, True
23, Signal, False
24, Noise, True
25, Signal, False
26, Signal, False
27, Noise, True
28, Noise, True
29, Signal, False
30, Noise, True
31, Signal, False
32, Noise, True
33, Signal, False
34, Noise, True
35, Signal, False
36, Noise, True
[1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 22, 24, 27, 28, 30, 32, 34, 36]
